// your MongoDB database connection string
MONGODB_URI=

// read more on how to configure these here: https://next-auth.js.org/providers/github
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

// generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

// in prod, this needs to be the same as your URL
NEXTAUTH_URL=http://localhost:3000

WEBSITE_URL=http://localhost:3000
